REDIRECT_URI = 'https://shrouded-escarpment-08729.herokuapp.com/login/redirect'
CLIENT_ID = '240cd0ccc20e40e087947ffa1c710b42'
CLIENT_SECRET = '43114a60e9374d0f9e7dfaba22ba11e9'
AUTH_CODE = 'MjQwY2QwY2NjMjBlNDBlMDg3OTQ3ZmZhMWM3MTBiNDI6NDMxMTRhNjBlOTM3NGQwZjllN2RmYWJhMjJiYTExZTk='